#Gradle properties
#Tue Oct 10 16:48:16 ADT 2023
quarkusPluginVersion=3.4.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.1
quarkus.container-image.registry=registry.hub.docker.com/travism26
quarkus.container-image.push=false
quarkus.container-image.build=true
