#Gradle properties
#Mon Oct 09 14:14:44 ADT 2023
quarkusPluginVersion=3.4.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.1

# This is my personal docker repo
quarkus.container-image.registry=registry.hub.docker.com/travism26
quarkus.container-image.build=true
quarkus.container-image.push=false
