# parking-garage-microservice

./: .gitignore  README.md
k8s/pgadmin/: pg_admin.yaml  servers.json
k8s/postgresql/: config_secret.yaml  database_volumes.yaml  parking_spot_database.yaml  ticket_database.yaml
parking-service/: README.md  build.gradle  gradle.properties  settings.gradle
parking-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
parking-service/src/main/java/org/mtravis/microservices/: TicketService.java
parking-service/src/main/java/org/mtravis/microservices/api/endpoint/: ParkingServiceResource.java
parking-service/src/main/java/org/mtravis/microservices/api/model/: TicketDto.java  Vehicle.java
parking-service/src/main/java/org/mtravis/microservices/api/resources/: SpotAllocationApi.java
parking-service/src/main/java/org/mtravis/microservices/model/: ParkingSpotType.java  Ticket.java  TicketDto.java  TicketDtoDomainMapper.java  Vehicle.java
parking-service/src/main/java/org/mtravis/microservices/persistence/: DomainEntityMapper.java  TicketEntity.java  TicketMapper.java  TicketRepository.java
parking-service/src/main/java/org/mtravis/microservices/resources/: ParkingAllocationInformation.java  SpotAllocationApi.java
parking-service/src/main/resources/: application.properties
parking-service/src/main/resources/db/: V1.0.0__create_ticket_table.sql
parking-service/src/native-test/java/org/mtravis/microservices/: ParkingServiceResourceIT.java
parking-service/src/test/java/org/mtravis/microservices/: ParkingServiceResourceTest.java  ParkingServiceTest.java
parking-service/src/test/java/org/mtravis/microservices/resources/: MockSpotAllocationProxy.java
spot-allocation-service/: README.md  build.gradle  gradle.properties  settings.gradle
spot-allocation-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
spot-allocation-service/src/main/java/org/mtravis/microservices/: GreetingResource.java  SpotAllocationService.java
spot-allocation-service/src/main/java/org/mtravis/microservices/api/endpoint/: SpotAllocationResource.java
spot-allocation-service/src/main/java/org/mtravis/microservices/api/model/: ParkingLot.java  ParkingSpot.java  ParkingSpotDto.java  Vehicle.java
spot-allocation-service/src/main/java/org/mtravis/microservices/model/: ParkingLot.java  ParkingSpot.java  ParkingSpotDto.java  Vehicle.java
spot-allocation-service/src/main/java/org/mtravis/microservices/persistence/: DomainEntityMapper.java  ParkingSpotEntity.java  ParkingSpotMapper.java  ParkingSpotRepository.java  ParkingSpotType.java
spot-allocation-service/src/main/java/org/mtravis/microservices/persistence/converter/: ParkingSpotTypeConverter.java
spot-allocation-service/src/main/resources/: application.properties
spot-allocation-service/src/main/resources/db/: V1.0.0__create_parking_table.sql  V1.0.1__insert_parking.sql
spot-allocation-service/src/main/resources/parkingData/: V1.0.1__insert_parking.sql
spot-allocation-service/src/native-test/java/org/mtravis/microservices/: GreetingResourceIT.java  SpotAllocationResourceIT.java
spot-allocation-service/src/test/java/org/mtravis/microservices/: GreetingResourceTest.java  SpotAllocationResourceTest.java  SpotAllocationServiceTest.java
user-entry/: README.md  build.gradle  gradle.properties  settings.gradle
user-entry/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
user-entry/src/main/java/org/mtravis/microservices/api/endpoint/: UserTicketResource.java
user-entry/src/main/java/org/mtravis/microservices/api/model/: Ticket.java  User.java  UserEntryDto.java  Vehicle.java
user-entry/src/main/java/org/mtravis/microservices/model/: Ticket.java  User.java  UserEntryDto.java  Vehicle.java  VehicleType.java
user-entry/src/main/java/org/mtravis/microservices/resources/: ParkingServicesApi.java  TicketInformation.java
user-entry/src/main/resources/: application.properties
user-entry/src/native-test/java/org/mtravis/microservices/: UserTicketResourceIT.java
user-entry/src/test/java/org/mtravis/microservices/: UserTicketResourceTest.java
user-entry/src/test/java/org/mtravis/microservices/resources/: MockParkingServiceApi.java
