quarkus.http.port=8702
quarkus.rest-client.parking.allocation.services.url=http://localhost:8703

#Database properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.locations=db
quarkus.flyway.sql-migration-prefix=V
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus