quarkus.http.port=8703

#Database properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.locations=db
quarkus.flyway.sql-migration-prefix=V
quarkus.datasource.db-kind=postgresql
# dev
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.flyway.locations=db,parkingData

# test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=quarkus
%test.quarkus.datasource.password=quarkus
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus;DB_CLOSE_DELAY=-1

# Testing with the kubernetes deployment create the deployment in the `k8s` directory
%kube.quarkus.datasource.username=quarkus
%kube.quarkus.datasource.password=admin123
%kube.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:30201/parking_spot
%kube.quarkus.flyway.locations=db,parkingData